{
  "name": "@mitch1009/docker-trigger",
  "version": "1.0.16",
  "description": "docker trigger action",
  "main": "index.js",
  "scripts": {
    "rel": "standard-version --sign --release-as patch --tag-prefix 'docker-trigger@'",
    "rel:v": "standard-version --release-as patch",
    "rel:local": "standard-version --release-as patch --tag-prefix 'docker-trigger@'",
    "release": "standard-version --sign --release-as patch --tag-prefix 'docker-trigger@' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
