{
  "name": "@mitch1009/docker-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version --sign --release-as patch --tag-prefix 'docker-trigger@' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
